# TaskTurner

./: .gitignore  TaskTurner.sln
WpfApp1/: App.xaml  App.xaml.cs  BaseDBContext.cs  Task.cs  TaskManagerContext.cs  TaskTurner.csproj  packages.config
WpfApp1/Dictionaries/: Animations.xaml  Colors.xaml  Icons.xaml  Styles.xaml
WpfApp1/Infrastructure/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  OpenNewWindowCommand.cs
WpfApp1/Infrastructure/Commands/Base/: RelayCommand.cs
WpfApp1/Models/: ApplicationContext.cs  ImportanceToBrushConverter.cs  MyTask.cs  Task.cs  TaskChecklist.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp1/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
WpfApp1/ViewModel/Base/: ViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TaskListItem.xaml  TaskListItem.xaml.cs
